ville(Allemagne).
ville(Andorre).
ville(Autriche).
ville(Belgique).
ville(Espagne).
ville(France).
ville(Italie).
ville(Luxembourg).
ville(PaysBas).
ville(Portugal).
ville(Suisse).
route(Allemagne,Autriche).
route(Allemagne,Belgique).
route(Allemagne,France).
route(Allemagne,Luxembourg).
route(Allemagne,PaysBas).
route(Allemagne,Suisse).
route(Andorre,France).
route(Andorre,Espagne).
route(Autriche,Suisse).
route(Autriche,Italie).
route(Belgique,France).
route(Belgique,Luxembourg).
route(Belgique,PaysBas).
route(Espagne,Andorre).
route(Espagne,France).
route(Espagne,Portugal).
route(France,Allemagne).
route(France,Andorre).
route(France,Belgique).
route(France,Espagne).
route(France,Italie).
route(France,Luxembourg).
route(France,Suisse).
route(Italie,Autriche).
route(Italie,France).
route(Italie,Suisse).
route(Luxembourg,Allemagne).
route(Luxembourg,France).
route(Luxembourg,Belgique).
route(PaysBas,Allemagne).
route(PaysBas,Belgique).
route(Portugal,Espagne).
route(Suisse,Allemagne).
route(Suisse,Autriche).
route(Suisse,Italie).